{
  "name": "psymore.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "test": "vitest run",
    "media": "node scripts/build-media.mjs",
    "check": "node scripts/browser-check.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "sharp": "^0.34.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.2"
  }
}
